{
  "framework": "astro",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.aishwarya.work" }],
      "destination": "https://aishwarya.work/:path*",
      "permanent": true
    }
  ]
}
